# idea2019-springboot

./: pom.xml  user.sql
src/main/java/com/hex/spring_boot/: Application.java  ServletInitializer.java
src/main/java/com/hex/spring_boot/controller/: HelloWorldController.java
src/main/java/com/hex/spring_boot/mapper/: HelloWorldMapper.java
src/main/java/com/hex/spring_boot/model/: User.java
src/main/java/com/hex/spring_boot/service/: HelloWorldService.java
src/main/java/com/hex/spring_boot/service/impl/: HelloWorldServiceImpl.java  HelloWorldServieImpl2.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: HelloWorldMapper.xml
src/main/resources/templates/: hi.html
src/test/java/com/hex/spring_boot/: ApplicationTests.java
